metadata.yaml (before)
_repo: The-Ainu-group-at-the-Saint-Louis-Exposition_71009
_version: 0.1.0
creator:
  author:
    agent_name: Starr, Frederick
    birthdate: 1858
    deathdate: 1933
    gutenberg_agent_id: '5490'
    url: http://www.gutenberg.org/2009/agents/5490
    wikipedia: https://en.wikipedia.org/wiki/Frederick_Starr
description: ''
gutenberg_issued: '2023-06-21'
identifiers:
  gutenberg: '71009'
  lccn: '04021603'
language: en
pgterms:marc904: https://archive.org/details/ainugroupatsaint00staruoft
pgterms:marc905: 20220508041026starr
pgterms:marc906: '1904'
pgterms:marc907: us
production_note: Bob Taylor, Peter Becker and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aUnited States :$bOpen Court Pub. Co., $c1904.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Louisiana Purchase Exposition (1904 : Saint Louis, Mo.)'
- !lcsh 'Ainu'
- !lcc 'GN'
- GITenberg
title: The Ainu group at the Saint Louis Exposition
url: http://www.gutenberg.org/ebooks/71009

metadata.yaml (after)
_repo: The-Ainu-group-at-the-Saint-Louis-Exposition_71009
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 71009-h/images/cover.jpg
creator:
  author:
    agent_name: Starr, Frederick
    birthdate: 1858
    deathdate: 1933
    gutenberg_agent_id: '5490'
    url: http://www.gutenberg.org/2009/agents/5490
    wikipedia: https://en.wikipedia.org/wiki/Frederick_Starr
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71009#The-Ainu-group-at-the-Saint-Louis-Exposition
gutenberg_issued: '2023-06-21'
identifiers:
  gutenberg: '71009'
  lccn: '04021603'
language: en
pgterms:marc904: https://archive.org/details/ainugroupatsaint00staruoft
pgterms:marc905: 20220508041026starr
pgterms:marc906: '1904'
pgterms:marc907: us
production_note: Bob Taylor, Peter Becker and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aUnited States :$bOpen Court Pub. Co., $c1904.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Louisiana Purchase Exposition (1904 : Saint Louis, Mo.)'
- !lcsh 'Ainu'
- !lcc 'GN'
- GITenberg
title: The Ainu group at the Saint Louis Exposition
url: http://www.gutenberg.org/ebooks/71009

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Ainu-group-at-the-Saint-Louis-Exposition_71009
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 71009-h/images/cover.jpg
 creator:
   author:
     agent_name: Starr, Frederick
@@ -9,6 +12,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/5490
     wikipedia: https://en.wikipedia.org/wiki/Frederick_Starr
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71009#The-Ainu-group-at-the-Saint-Louis-Exposition
 gutenberg_issued: '2023-06-21'
 identifiers:
   gutenberg: '71009'
